Dump erstellen auf Hostfactory
==============================

Via SSH zu Hostfactory verbinden.
Dump von db 'dbybforum' mit Benutzer 'dbybforum_usr' erstellen:

 mysqldump --routines --host=***REMOVED*** --port=***REMOVED*** -u dbybforum_usr -p dbybforum > 20180111_dbybforum.dump.sql
 
Komprimieren:

 gzip 20180111_dbybforum.dump.sql

Dump auf Hostfactory zurückspielen
==================================

Via SSH zu Hostfactory verbinden.

Dump extrahieren:

 gunzip 20180111_dbybforum.dump.sql.gz
 
Dump in db 'dbybforum' mit Benutzer 'dbybforum_usr' zurückspielen:

 mysql --host=***REMOVED*** --port=***REMOVED*** -u dbybforum_usr -pPASSWORT dbybforum < 20180111_dbybforum.dump.sql


DEFINER Statements aus dem Dump entfernen falls solche vorhanden sind
=====================================================================

Prüfen ob es solche hat:

 grep DEFINER 20180111_dbybforum.dump.sql
 
Bei einer Ausgabe wie:
 CREATE DEFINER=`dbybforum_usr`@`%` PROCEDURE `insert_reply` <snip>

Ist ersichtlich das es Einträge hat. Die Einträge 
 CREATE DEFINER=`dbybforum_usr`@`%`
mit sed entfernen:

(Achtung: sed ist auf hostfactory leider nicht verfügbar)

  sed -i.bak s/DEFINER=\`dbybforum_usr\`@\`%\`//g 20180111_dbybforum.dump.sql

Und erneut prüfen. 
 
 grep DEFINER 20180111_dbybforum.dump.sql
 
sollte jetzt nichts mehr angeben.
